DB_HOST=db
DB_USER=<your database user e.g. metalabs>
DB_PASS=<your database user e.g. supersecretpassword>
DB_NAME=<your database name e.g. metalabs>
DB_PORT=5432
NODE_ENV=development
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_ID>
CLIENT_URL=http://localhost:3030/
JWT_SECRET=supersecretjwtblazingtokenexamplesecrethere
